# 08-singleton-factory-strategy-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/fhro/inf/prg3/a08/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/thro/inf/prg3/a08/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhro/inf/prg3/a08/: MainActivity.java
app/src/main/java/de/fhro/inf/prg3/a08/api/: OpenMensaAPI.java
app/src/main/java/de/fhro/inf/prg3/a08/model/: Meal.java
app/src/main/java/de/fhro/inf/prg3/a08/utils/: MealsFilterUtility.java
app/src/main/java/de/thro/inf/prg3/a08/: MainActivity.java
app/src/main/java/de/thro/inf/prg3/a08/api/: OpenMensaAPI.java
app/src/main/java/de/thro/inf/prg3/a08/filtering/: FilterBase.java  MealFilterFactory.java  MealsFilter.java
app/src/main/java/de/thro/inf/prg3/a08/filtering/filters/: AllMealsStrategy.java  NoPorkStrategy.java  NoSoyStrategy.java  VegetarianStrategy.java
app/src/main/java/de/thro/inf/prg3/a08/model/: Meal.java
app/src/main/java/de/thro/inf/prg3/a08/service/: OpenMensaAPIService.java
app/src/main/java/de/thro/inf/prg3/a08/utils/: MealsFilterUtility.java
app/src/main/res/layout/: activity_main.xml  meal_entry.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/de/fhro/inf/prg3/a08/test/: OpenMensaAPITests.java
app/src/test/java/de/thro/inf/prg3/a08/test/: MealsFactoryTests.java  MealsFilterTests.java  OpenMensaAPITests.java
assets/uml/: Filtering-Factory.plantuml  Filtering-Strategies.plantuml  OpenMensaAPIService.plantuml
gradle/wrapper/: gradle-wrapper.properties
